#app
  width 1024px
  height 768px

  #top 
    width 1024px
    height 65px

    img 
      width 994px
      height 65px

  #left
    float left
    height 683px
    width 215px

    #menu
      height 658px
      width  215px
      font-family "標楷體"
      font-weight 500

      h1
        font-size 24px
        text-decoration underline
        text-align center
        color #ff00ff

      table
        width 200px
        td
          height 40px
          text-align center
          font-size 16px
          color black
          background-repeat no-repeat
          background-position: 0% 0%
          background-image: url('../assets/menu1.png')

          &:hover
            background-image: url('../assets/menu2.png')
    #update
      height 25px
      width 215px
      font-family '標楷體'
      font-size: 16px
      text-align center

  #right
    float right
    height 683px
    width 770px

    #marquee
      font-family '標楷體'
      font-size: 24px
      color #00f
      height 29px
      width 770px

    #content
      width: 770px
      height 654px
      text-align: center

      #main
        width 100%
        height 100%
        
        p
          font-size: 150px
          color red

  #footer
    clear both
    width 100%
    height 20px
    text-align center
    font-size: 16px
    font-family '標楷體'