<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background: url(./material/);
        }

        #screen {
            margin: auto;
            position: relative;
        }

        #board {
            margin: auto;
            width: 600px;
            height: 50px;
        }

        .scr {
            position: relative;
            width: 150px;
            height: 600px;
            transition: 4s;
            font-size: 30px;
            font-family: 微軟正黑體;
        }

        .btn {
            position: relative;
            width: 150px;
            height: 100px;
            text-align: center;
            transition: 0.5s;
            font-size: 40px;
            font-family: 微軟正黑體;
        }

        .faller {
            width: 150px;
            height: 20px;
            background: red;
            position: absolute;
            top: 0%;
        }

        .judge {
            width: 148px;
            height: 30px;
            position: absolute;
            top: 80%;
            border: blue solid 1px;
            font-size: 20px;
        }

        .click {
            animation: click 0.5s infinite;
        }

        /* @keyframes faller {
            from {
                top: 0%;
                height: 0px;
            }

            1% {
                top: 1%;
                height: 20px;
            }

            to {
                top: 100%;
                height: 20px;
            }
        } */
        @keyframes click {
            from {
                background: none;
            }

            to {
                background: blue;
            }
        }
    </style>
</head>

<body>
    <table id="screen" border="1px">
        <tr>
            <td class='scr'>
                <div class="judge"></div>
            </td>
            <td class='scr'>
                <div class="judge"></div>
            </td>
            <td class='scr'>
                <div class="judge"></div>
            </td>
            <td class='scr'>
                <div class="judge"></div>
            </td>
            <td class='scr'>
                <div class="judge"></div>
            </td>
            <td class='scr'>
                <div class="judge"></div>
            </td>
        </tr>
        <tr>
            <td class='btn'>A</td>
            <td class='btn'>S</td>
            <td class='btn'>D</td>
            <td class='btn'>4</td>
            <td class='btn'>5</td>
            <td class='btn'>6</td>
        </tr>
        </tr>
    </table>
    <input type="button" value="START" id='start'><br>
    目前分數:<span id='score'></span>
    <hr>
    名人榜
    <table id='board' border="1">
        <tr>
            <td>名字</td>
            <td>分數</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
    </table>
    <script>

        const start = document.getElementById('start')
        const btns = document.getElementsByClassName('btn')
        const scrs = document.getElementsByClassName('scr')
        const fallers = document.getElementsByClassName('faller')
        const borad = document.getElementById('borad')
        const score = document.getElementById('score')
        const judges = document.getElementsByClassName('judge')

        const music = new Audio()
        let keyboard = ['A', 'S', 'D', '4', '5', '6']
        music.src = "./material/sky.mp3"
        let ingame = false
        let point = 0
        var j = 0

        // 譜面-----------------------------------------------------------

        let A = [3842.115000006743, 9474.270000006072, 10698.28000001143, 11994.19500000658, 20545.95500000869, 26970.06500000134, 31161.94499999983]
        let S = [4090.880000003380, 5386.315000010654, 10362.08500000066, 19506.01499999175, 26282.08999999333, 29482.15500000515, 30713.99499999825, 31938.12000000616]
        let D = [4441.95999999647, 5674.100000003818, 8802.33499998576, 11290.11999999056, 16986.29000000073, 21265.98500000545, 22001.92000000970, 28841.97000000858, 30409.92500001448]
        let num4 = [8170.060000004014, 14466.14999999292, 16011.12500000908, 24458.10499999788, 25706.06999998563]
        let num5 = [6930.010000010952, 13850.08500001276, 15450.21999999880, 18826.13500001025, 19498.15999998827, 24097.92500000912, 25409.95000000111]
        let num6 = [6274.124999996275, 15698.07000001310, 23794.13500000373]

        // let A = [ ]
        // let S = [ ]
        // let D = [ ]
        // let num4 = [ ]
        // let num5 = [ ]
        // let num6 = [ ]

        // START開始-----------------------------------------------------------
        const ready = () => {
            scrs[0].innerText = ('R')
            scrs[1].innerText = ('E')
            scrs[2].innerText = ('A')
            scrs[3].innerText = ('D')
            scrs[4].innerText = ('Y')
            scrs[5].innerText = ('?')
        }
        const clear = () => {
            scrs[0].innerHTML = ('<div class="judge"></div>')
            scrs[1].innerHTML = ('<div class="judge"></div>')
            scrs[2].innerHTML = ('<div class="judge"></div>')
            scrs[3].innerHTML = ('<div class="judge"></div>')
            scrs[4].innerHTML = ('<div class="judge"></div>')
            scrs[5].innerHTML = ('<div class="judge"></div>')
        }

        start.onclick = () => {
            setTimeout('music.play()', 4700)
            ready()
            setTimeout('clear()', 3700)
            // music.play()
            point = 0
            ingame = true
            run()

            // start.disabled = true
        }


        // 滑動方塊------------------------------------------------------------
        const game = (k) => {
            var i = 0
            scrs[k].insertAdjacentHTML('afterbegin', ` <div class="faller" id="A${j}"></div>`)

            let x = document.getElementById(`A${j}`)

            j++

            setInterval(() => {
                x.style.top = `${i}%`
                i++
                let top = parseInt(x.style.top)
                if (top >= 100) {
                    // clearInterval()
                    x.remove()
                }
            }, 12.5)
        }

        // 譜面執行------------------------------------------------------------
        const run = () => {
            let i = 0
            let j = 0
            let k = 0
            let l = 0
            let m = 0
            let n = 0
            while (A[`${i}`] != undefined) {
                setTimeout('game(0)', A[`${i}`])
                i++
            }
            while (S[`${j}`] != undefined) {
                setTimeout('game(1)', S[`${j}`])
                j++
            }
            while (D[`${k}`] != undefined) {
                setTimeout('game(2)', D[`${k}`])
                k++
            }
            while (num4[`${l}`] != undefined) {
                setTimeout('game(3)', num4[`${l}`])
                l++
            }
            while (num5[`${m}`] != undefined) {
                setTimeout('game(4)', num5[`${m}`])
                m++
            }
            while (num6[`${n}`] != undefined) {
                setTimeout('game(5)', num6[`${n}`])
                n++
            }
        }


        // 分數判斷-------------------------------------------------------------
        const judge = (i) => {

            let last = judges[i].previousElementSibling

            if (last != null) {
                var top = parseInt(last.style.top)
                if (top == 80) {
                    point += 5
                    score.innerText = `${point}`
                    last.remove()
                    judges[i].innerText = ('perfect')
                    setTimeout(() => {
                        judges[i].innerText = ('')
                    }, 500);
                }
                // else if (90 > top && top > 70 && top != 80) {
                //     point += 3
                //     score.innerText = `${point}`
                //     last.remove()
                //     judges[i].innerText = ('good')
                //     setTimeout(() => {
                //         judges[i].innerText = ('')
                //     }, 500);
                // }
                else if (90 > top && top > 70 && top != 80) {
                    point += 3
                    score.innerText = `${point}`
                    last.remove()
                    judges[i].innerText = ('good')
                    setTimeout(() => {
                        judges[i].innerText = ('')
                    }, 500);
                }
                else {
                    judges[i].innerText = ('miss')
                    setTimeout(() => {
                        judges[i].innerText = ('')
                    }, 500);
                }

            }
        }
        //點擊判斷-------------------------------------------------------------

        for (let btn of btns) {
            btn.onclick = () => {
                btn.classList.add('click')
                setTimeout(() => {
                    btn.classList.remove('click')
                }, 500);
                let x = btn.innerText
                var i = keyboard.indexOf(`${x}`)
                judge(i)
            }
        }

        // 鍵盤點擊-----------------------------------------------------------
        window.onkeydown = (event) => {
            const x = event.key.toUpperCase()
            if (x == 'A' || x == 'S' || x == 'D' || x == '4' || x == '5' || x == '6') {
                let i = keyboard.indexOf(`${x}`)
                console.log(x)
                console.log(event.timeStamp)
                btns[i].click()
            }
            else if (x == 'ENTER') {
                start.click()
            }
        }




    </script>
</body>

</html>