2020-06-15T08:52:33.018+0800 I  CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2020-06-15T08:52:33.042+0800 W  ASIO     [main] No TransportLayer configured during NetworkInterface startup
2020-06-15T08:52:33.046+0800 I  CONTROL  [initandlisten] MongoDB starting : pid=5468 port=27017 dbpath=.\data 64-bit host=1114-17
2020-06-15T08:52:33.046+0800 I  CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2020-06-15T08:52:33.046+0800 I  CONTROL  [initandlisten] db version v4.2.7
2020-06-15T08:52:33.046+0800 I  CONTROL  [initandlisten] git version: 51d9fe12b5d19720e72dcd7db0f2f17dd9a19212
2020-06-15T08:52:33.046+0800 I  CONTROL  [initandlisten] allocator: tcmalloc
2020-06-15T08:52:33.046+0800 I  CONTROL  [initandlisten] modules: none
2020-06-15T08:52:33.046+0800 I  CONTROL  [initandlisten] build environment:
2020-06-15T08:52:33.046+0800 I  CONTROL  [initandlisten]     distmod: 2012plus
2020-06-15T08:52:33.046+0800 I  CONTROL  [initandlisten]     distarch: x86_64
2020-06-15T08:52:33.046+0800 I  CONTROL  [initandlisten]     target_arch: x86_64
2020-06-15T08:52:33.047+0800 I  CONTROL  [initandlisten] options: { config: ".\mongod.config", storage: { dbPath: ".\data" }, systemLog: { destination: "file", path: ".\log\log.txt" } }
2020-06-15T08:52:33.053+0800 I  STORAGE  [initandlisten] Detected data files in .\data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2020-06-15T08:52:33.053+0800 I  STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7611M,cache_overflow=(file_max=0M),session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress],
2020-06-15T08:52:33.155+0800 I  STORAGE  [initandlisten] WiredTiger message [1592182353:155405][5468:140733012926032], txn-recover: Recovering log 2 through 3
2020-06-15T08:52:33.209+0800 I  STORAGE  [initandlisten] WiredTiger message [1592182353:208263][5468:140733012926032], txn-recover: Recovering log 3 through 3
2020-06-15T08:52:33.270+0800 I  STORAGE  [initandlisten] WiredTiger message [1592182353:270098][5468:140733012926032], txn-recover: Main recovery loop: starting at 2/229376 to 3/256
2020-06-15T08:52:33.362+0800 I  STORAGE  [initandlisten] WiredTiger message [1592182353:361888][5468:140733012926032], txn-recover: Recovering log 2 through 3
2020-06-15T08:52:33.418+0800 I  STORAGE  [initandlisten] WiredTiger message [1592182353:417732][5468:140733012926032], txn-recover: Recovering log 3 through 3
2020-06-15T08:52:33.458+0800 I  STORAGE  [initandlisten] WiredTiger message [1592182353:458649][5468:140733012926032], txn-recover: Set global recovery timestamp: (0, 0)
2020-06-15T08:52:33.480+0800 I  RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2020-06-15T08:52:33.546+0800 I  STORAGE  [initandlisten] Timestamp monitor starting
2020-06-15T08:52:33.547+0800 I  CONTROL  [initandlisten] 
2020-06-15T08:52:33.547+0800 I  CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2020-06-15T08:52:33.547+0800 I  CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2020-06-15T08:52:33.547+0800 I  CONTROL  [initandlisten] 
2020-06-15T08:52:33.547+0800 I  CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2020-06-15T08:52:33.547+0800 I  CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2020-06-15T08:52:33.548+0800 I  CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2020-06-15T08:52:33.548+0800 I  CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2020-06-15T08:52:33.548+0800 I  CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2020-06-15T08:52:33.548+0800 I  CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2020-06-15T08:52:33.548+0800 I  CONTROL  [initandlisten] 
2020-06-15T08:52:33.572+0800 I  SHARDING [initandlisten] Marking collection local.system.replset as collection version: <unsharded>
2020-06-15T08:52:33.618+0800 I  STORAGE  [initandlisten] Flow Control is enabled on this deployment.
2020-06-15T08:52:33.618+0800 I  SHARDING [initandlisten] Marking collection admin.system.roles as collection version: <unsharded>
2020-06-15T08:52:33.618+0800 I  SHARDING [initandlisten] Marking collection admin.system.version as collection version: <unsharded>
2020-06-15T08:52:33.676+0800 I  SHARDING [initandlisten] Marking collection local.startup_log as collection version: <unsharded>
2020-06-15T08:52:33.985+0800 I  FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory './data/diagnostic.data'
2020-06-15T08:52:33.988+0800 I  SHARDING [LogicalSessionCacheRefresh] Marking collection config.system.sessions as collection version: <unsharded>
2020-06-15T08:52:33.988+0800 I  SHARDING [LogicalSessionCacheReap] Marking collection config.transactions as collection version: <unsharded>
2020-06-15T08:52:33.988+0800 I  NETWORK  [listener] Listening on 127.0.0.1
2020-06-15T08:52:33.988+0800 I  NETWORK  [listener] waiting for connections on port 27017
2020-06-15T08:52:34.001+0800 I  SHARDING [ftdc] Marking collection local.oplog.rs as collection version: <unsharded>
2020-06-15T08:52:45.998+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2489 #1 (1 connection now open)
2020-06-15T08:52:45.999+0800 I  NETWORK  [conn1] received client metadata from 127.0.0.1:2489 conn1: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-15T08:52:46.012+0800 I  NETWORK  [conn1] end connection 127.0.0.1:2489 (0 connections now open)
2020-06-15T08:52:47.038+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2495 #2 (1 connection now open)
2020-06-15T08:52:47.038+0800 I  NETWORK  [conn2] received client metadata from 127.0.0.1:2495 conn2: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-15T08:52:49.079+0800 I  CONTROL  [thread3] CTRL_CLOSE_EVENT signal
2020-06-15T08:52:49.079+0800 I  CONTROL  [consoleTerminate] got CTRL_CLOSE_EVENT, will terminate after current cmd ends
2020-06-15T08:52:49.095+0800 I  NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2020-06-15T08:52:49.096+0800 I  -        [consoleTerminate] Stopping further Flow Control ticket acquisitions.
2020-06-15T08:52:49.096+0800 I  CONTROL  [consoleTerminate] Shutting down free monitoring
2020-06-15T08:52:49.096+0800 I  FTDC     [consoleTerminate] Shutting down full-time diagnostic data capture
2020-06-15T08:52:49.102+0800 I  STORAGE  [consoleTerminate] Deregistering all the collections
2020-06-15T08:52:49.103+0800 I  STORAGE  [consoleTerminate] Timestamp monitor shutting down
2020-06-15T08:52:49.103+0800 I  STORAGE  [consoleTerminate] WiredTigerKVEngine shutting down
2020-06-15T08:52:49.104+0800 I  STORAGE  [consoleTerminate] Shutting down session sweeper thread
2020-06-15T08:52:49.104+0800 I  STORAGE  [consoleTerminate] Finished shutting down session sweeper thread
2020-06-15T08:52:49.104+0800 I  STORAGE  [consoleTerminate] Shutting down journal flusher thread
2020-06-15T08:52:49.174+0800 I  STORAGE  [consoleTerminate] Finished shutting down journal flusher thread
2020-06-15T08:52:49.174+0800 I  STORAGE  [consoleTerminate] Shutting down checkpoint thread
2020-06-15T08:52:49.174+0800 I  STORAGE  [consoleTerminate] Finished shutting down checkpoint thread
2020-06-15T08:52:49.240+0800 I  STORAGE  [consoleTerminate] shutdown: removing fs lock...
2020-06-15T08:52:49.240+0800 I  CONTROL  [consoleTerminate] now exiting
2020-06-15T08:52:49.240+0800 I  CONTROL  [consoleTerminate] shutting down with code:12
