2020-06-22T08:52:36.067+0800 I  CONTROL  [main] Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'
2020-06-22T08:52:36.648+0800 W  ASIO     [main] No TransportLayer configured during NetworkInterface startup
2020-06-22T08:52:36.653+0800 I  CONTROL  [initandlisten] MongoDB starting : pid=5896 port=27017 dbpath=.\data 64-bit host=1114-17
2020-06-22T08:52:36.653+0800 I  CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2020-06-22T08:52:36.653+0800 I  CONTROL  [initandlisten] db version v4.2.7
2020-06-22T08:52:36.653+0800 I  CONTROL  [initandlisten] git version: 51d9fe12b5d19720e72dcd7db0f2f17dd9a19212
2020-06-22T08:52:36.653+0800 I  CONTROL  [initandlisten] allocator: tcmalloc
2020-06-22T08:52:36.654+0800 I  CONTROL  [initandlisten] modules: none
2020-06-22T08:52:36.654+0800 I  CONTROL  [initandlisten] build environment:
2020-06-22T08:52:36.654+0800 I  CONTROL  [initandlisten]     distmod: 2012plus
2020-06-22T08:52:36.654+0800 I  CONTROL  [initandlisten]     distarch: x86_64
2020-06-22T08:52:36.654+0800 I  CONTROL  [initandlisten]     target_arch: x86_64
2020-06-22T08:52:36.654+0800 I  CONTROL  [initandlisten] options: { config: ".\mongod.config", storage: { dbPath: ".\data" }, systemLog: { destination: "file", path: ".\log\log.txt" } }
2020-06-22T08:52:36.660+0800 W  STORAGE  [initandlisten] Detected unclean shutdown - .\data\mongod.lock is not empty.
2020-06-22T08:52:36.664+0800 I  STORAGE  [initandlisten] Detected data files in .\data created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
2020-06-22T08:52:36.664+0800 W  STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
2020-06-22T08:52:36.665+0800 I  STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=7611M,cache_overflow=(file_max=0M),session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000,close_scan_interval=10,close_handle_minimum=250),statistics_log=(wait=0),verbose=[recovery_progress,checkpoint_progress],
2020-06-22T08:52:36.786+0800 I  STORAGE  [initandlisten] WiredTiger message [1592787156:786157][5896:140725614763600], txn-recover: Recovering log 4 through 5
2020-06-22T08:52:36.841+0800 I  STORAGE  [initandlisten] WiredTiger message [1592787156:840998][5896:140725614763600], txn-recover: Recovering log 5 through 5
2020-06-22T08:52:36.894+0800 I  STORAGE  [initandlisten] WiredTiger message [1592787156:894372][5896:140725614763600], txn-recover: Main recovery loop: starting at 4/205696 to 5/256
2020-06-22T08:52:36.895+0800 I  STORAGE  [initandlisten] WiredTiger message [1592787156:895126][5896:140725614763600], txn-recover: Recovering log 4 through 5
2020-06-22T08:52:36.961+0800 I  STORAGE  [initandlisten] WiredTiger message [1592787156:961189][5896:140725614763600], txn-recover: Recovering log 5 through 5
2020-06-22T08:52:37.001+0800 I  STORAGE  [initandlisten] WiredTiger message [1592787157:1083][5896:140725614763600], txn-recover: Set global recovery timestamp: (0, 0)
2020-06-22T08:52:37.022+0800 I  RECOVERY [initandlisten] WiredTiger recoveryTimestamp. Ts: Timestamp(0, 0)
2020-06-22T08:52:37.125+0800 I  STORAGE  [initandlisten] Timestamp monitor starting
2020-06-22T08:52:37.126+0800 I  CONTROL  [initandlisten] 
2020-06-22T08:52:37.126+0800 I  CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2020-06-22T08:52:37.126+0800 I  CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2020-06-22T08:52:37.126+0800 I  CONTROL  [initandlisten] 
2020-06-22T08:52:37.126+0800 I  CONTROL  [initandlisten] ** WARNING: This server is bound to localhost.
2020-06-22T08:52:37.127+0800 I  CONTROL  [initandlisten] **          Remote systems will be unable to connect to this server. 
2020-06-22T08:52:37.127+0800 I  CONTROL  [initandlisten] **          Start the server with --bind_ip <address> to specify which IP 
2020-06-22T08:52:37.127+0800 I  CONTROL  [initandlisten] **          addresses it should serve responses from, or with --bind_ip_all to
2020-06-22T08:52:37.127+0800 I  CONTROL  [initandlisten] **          bind to all interfaces. If this behavior is desired, start the
2020-06-22T08:52:37.127+0800 I  CONTROL  [initandlisten] **          server with --bind_ip 127.0.0.1 to disable this warning.
2020-06-22T08:52:37.127+0800 I  CONTROL  [initandlisten] 
2020-06-22T08:52:37.167+0800 I  SHARDING [initandlisten] Marking collection local.system.replset as collection version: <unsharded>
2020-06-22T08:52:37.200+0800 I  STORAGE  [initandlisten] Flow Control is enabled on this deployment.
2020-06-22T08:52:37.202+0800 I  SHARDING [initandlisten] Marking collection admin.system.roles as collection version: <unsharded>
2020-06-22T08:52:37.203+0800 I  SHARDING [initandlisten] Marking collection admin.system.version as collection version: <unsharded>
2020-06-22T08:52:37.281+0800 I  SHARDING [initandlisten] Marking collection local.startup_log as collection version: <unsharded>
2020-06-22T08:52:37.691+0800 I  FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory './data/diagnostic.data'
2020-06-22T08:52:37.694+0800 I  SHARDING [LogicalSessionCacheReap] Marking collection config.system.sessions as collection version: <unsharded>
2020-06-22T08:52:37.695+0800 I  NETWORK  [listener] Listening on 127.0.0.1
2020-06-22T08:52:37.695+0800 I  SHARDING [LogicalSessionCacheReap] Marking collection config.transactions as collection version: <unsharded>
2020-06-22T08:52:37.695+0800 I  NETWORK  [listener] waiting for connections on port 27017
2020-06-22T08:52:38.042+0800 I  FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
2020-06-22T08:52:38.267+0800 I  SHARDING [ftdc] Marking collection local.oplog.rs as collection version: <unsharded>
2020-06-22T08:53:37.725+0800 I  SHARDING [TTLMonitor] Marking collection 0615advanced_api.sessions as collection version: <unsharded>
2020-06-22T09:18:40.899+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2850 #1 (1 connection now open)
2020-06-22T09:18:40.901+0800 I  NETWORK  [conn1] received client metadata from 127.0.0.1:2850 conn1: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-22T09:18:40.926+0800 I  NETWORK  [conn1] end connection 127.0.0.1:2850 (0 connections now open)
2020-06-22T09:18:41.459+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2851 #2 (1 connection now open)
2020-06-22T09:18:41.461+0800 I  NETWORK  [conn2] received client metadata from 127.0.0.1:2851 conn2: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-22T09:18:42.721+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2852 #3 (2 connections now open)
2020-06-22T09:18:42.721+0800 I  NETWORK  [conn3] received client metadata from 127.0.0.1:2852 conn3: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-22T09:18:42.727+0800 I  NETWORK  [conn3] end connection 127.0.0.1:2852 (1 connection now open)
2020-06-22T09:28:32.717+0800 I  NETWORK  [conn2] end connection 127.0.0.1:2851 (0 connections now open)
2020-06-22T09:39:51.834+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:4679 #4 (1 connection now open)
2020-06-22T09:39:51.834+0800 I  NETWORK  [conn4] received client metadata from 127.0.0.1:4679 conn4: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-22T09:39:51.840+0800 I  NETWORK  [conn4] end connection 127.0.0.1:4679 (0 connections now open)
2020-06-22T09:39:52.266+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:4680 #5 (1 connection now open)
2020-06-22T09:39:52.268+0800 I  NETWORK  [conn5] received client metadata from 127.0.0.1:4680 conn5: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-22T09:39:53.590+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:4682 #6 (2 connections now open)
2020-06-22T09:39:53.591+0800 I  NETWORK  [conn6] received client metadata from 127.0.0.1:4682 conn6: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-22T09:39:53.595+0800 I  NETWORK  [conn6] end connection 127.0.0.1:4682 (1 connection now open)
2020-06-22T10:57:27.810+0800 I  NETWORK  [conn5] end connection 127.0.0.1:4680 (0 connections now open)
2020-06-22T14:47:26.469+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2219 #7 (1 connection now open)
2020-06-22T14:47:26.473+0800 I  NETWORK  [conn7] received client metadata from 127.0.0.1:2219 conn7: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:47:26.486+0800 I  STORAGE  [conn7] createCollection: album.sessions with provided UUID: 7665ec9e-16a6-44f7-8beb-fb5e1048064f and options: { uuid: UUID("7665ec9e-16a6-44f7-8beb-fb5e1048064f") }
2020-06-22T14:47:26.491+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2220 #8 (2 connections now open)
2020-06-22T14:47:26.492+0800 I  NETWORK  [conn8] received client metadata from 127.0.0.1:2220 conn8: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:47:26.500+0800 I  INDEX    [conn7] index build: done building index _id_ on ns album.sessions
2020-06-22T14:47:26.509+0800 I  INDEX    [conn7] index build: starting on album.sessions properties: { v: 2, key: { expires: 1 }, name: "expires_1", ns: "album.sessions", expireAfterSeconds: 0 } using method: Hybrid
2020-06-22T14:47:26.509+0800 I  INDEX    [conn7] build may temporarily use up to 200 megabytes of RAM
2020-06-22T14:47:26.509+0800 I  INDEX    [conn7] index build: collection scan done. scanned 0 total records in 0 seconds
2020-06-22T14:47:26.511+0800 I  INDEX    [conn7] index build: inserted 0 keys from external sorter into index in 0 seconds
2020-06-22T14:47:26.516+0800 I  INDEX    [conn7] index build: done building index expires_1 on ns album.sessions
2020-06-22T14:47:26.519+0800 I  SHARDING [conn8] Marking collection album.users as collection version: <unsharded>
2020-06-22T14:47:26.584+0800 I  STORAGE  [conn8] createCollection: album.users with provided UUID: aa68760a-ea71-4b17-a32a-88c18270d8e8 and options: { uuid: UUID("aa68760a-ea71-4b17-a32a-88c18270d8e8") }
2020-06-22T14:47:26.591+0800 I  INDEX    [conn8] index build: done building index _id_ on ns album.users
2020-06-22T14:47:26.603+0800 I  INDEX    [conn8] index build: starting on album.users properties: { v: 2, unique: true, key: { account: 1 }, name: "account_1", ns: "album.users", background: true } using method: Hybrid
2020-06-22T14:47:26.603+0800 I  INDEX    [conn8] build may temporarily use up to 200 megabytes of RAM
2020-06-22T14:47:26.603+0800 I  INDEX    [conn8] index build: collection scan done. scanned 0 total records in 0 seconds
2020-06-22T14:47:26.604+0800 I  INDEX    [conn8] index build: inserted 0 keys from external sorter into index in 0 seconds
2020-06-22T14:47:26.609+0800 I  INDEX    [conn8] index build: done building index account_1 on ns album.users
2020-06-22T14:47:56.672+0800 I  NETWORK  [conn7] end connection 127.0.0.1:2219 (1 connection now open)
2020-06-22T14:47:56.672+0800 I  NETWORK  [conn8] end connection 127.0.0.1:2220 (0 connections now open)
2020-06-22T14:47:59.001+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2247 #9 (1 connection now open)
2020-06-22T14:47:59.005+0800 I  NETWORK  [conn9] received client metadata from 127.0.0.1:2247 conn9: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:47:59.021+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2248 #10 (2 connections now open)
2020-06-22T14:47:59.023+0800 I  NETWORK  [conn10] received client metadata from 127.0.0.1:2248 conn10: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:48:46.773+0800 I  NETWORK  [conn9] end connection 127.0.0.1:2247 (1 connection now open)
2020-06-22T14:48:46.773+0800 I  NETWORK  [conn10] end connection 127.0.0.1:2248 (0 connections now open)
2020-06-22T14:48:47.340+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2276 #11 (1 connection now open)
2020-06-22T14:48:47.343+0800 I  NETWORK  [conn11] received client metadata from 127.0.0.1:2276 conn11: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:48:47.354+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2277 #12 (2 connections now open)
2020-06-22T14:48:47.355+0800 I  NETWORK  [conn12] received client metadata from 127.0.0.1:2277 conn12: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:48:58.451+0800 I  NETWORK  [conn12] end connection 127.0.0.1:2277 (0 connections now open)
2020-06-22T14:48:58.451+0800 I  NETWORK  [conn11] end connection 127.0.0.1:2276 (1 connection now open)
2020-06-22T14:48:59.027+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2286 #13 (1 connection now open)
2020-06-22T14:48:59.030+0800 I  NETWORK  [conn13] received client metadata from 127.0.0.1:2286 conn13: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:48:59.041+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2287 #14 (2 connections now open)
2020-06-22T14:48:59.042+0800 I  NETWORK  [conn14] received client metadata from 127.0.0.1:2287 conn14: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:49:01.583+0800 I  NETWORK  [conn13] end connection 127.0.0.1:2286 (1 connection now open)
2020-06-22T14:49:01.583+0800 I  NETWORK  [conn14] end connection 127.0.0.1:2287 (0 connections now open)
2020-06-22T14:49:02.176+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2291 #15 (1 connection now open)
2020-06-22T14:49:02.180+0800 I  NETWORK  [conn15] received client metadata from 127.0.0.1:2291 conn15: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:49:02.191+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2292 #16 (2 connections now open)
2020-06-22T14:49:02.192+0800 I  NETWORK  [conn16] received client metadata from 127.0.0.1:2292 conn16: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:49:05.555+0800 I  NETWORK  [conn15] end connection 127.0.0.1:2291 (1 connection now open)
2020-06-22T14:49:05.555+0800 I  NETWORK  [conn16] end connection 127.0.0.1:2292 (0 connections now open)
2020-06-22T14:49:06.104+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2294 #17 (1 connection now open)
2020-06-22T14:49:06.107+0800 I  NETWORK  [conn17] received client metadata from 127.0.0.1:2294 conn17: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:49:06.120+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2295 #18 (2 connections now open)
2020-06-22T14:49:06.121+0800 I  NETWORK  [conn18] received client metadata from 127.0.0.1:2295 conn18: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:49:16.020+0800 I  NETWORK  [conn18] end connection 127.0.0.1:2295 (0 connections now open)
2020-06-22T14:49:16.020+0800 I  NETWORK  [conn17] end connection 127.0.0.1:2294 (1 connection now open)
2020-06-22T14:49:16.571+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2304 #19 (1 connection now open)
2020-06-22T14:49:16.574+0800 I  NETWORK  [conn19] received client metadata from 127.0.0.1:2304 conn19: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:49:16.587+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2305 #20 (2 connections now open)
2020-06-22T14:49:16.589+0800 I  NETWORK  [conn20] received client metadata from 127.0.0.1:2305 conn20: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:49:19.748+0800 I  NETWORK  [conn20] end connection 127.0.0.1:2305 (1 connection now open)
2020-06-22T14:49:19.748+0800 I  NETWORK  [conn19] end connection 127.0.0.1:2304 (0 connections now open)
2020-06-22T14:49:20.290+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2309 #21 (1 connection now open)
2020-06-22T14:49:20.294+0800 I  NETWORK  [conn21] received client metadata from 127.0.0.1:2309 conn21: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:49:20.304+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2310 #22 (2 connections now open)
2020-06-22T14:49:20.305+0800 I  NETWORK  [conn22] received client metadata from 127.0.0.1:2310 conn22: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:49:22.680+0800 I  NETWORK  [conn21] end connection 127.0.0.1:2309 (1 connection now open)
2020-06-22T14:49:22.680+0800 I  NETWORK  [conn22] end connection 127.0.0.1:2310 (0 connections now open)
2020-06-22T14:49:23.239+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2312 #23 (1 connection now open)
2020-06-22T14:49:23.242+0800 I  NETWORK  [conn23] received client metadata from 127.0.0.1:2312 conn23: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:49:23.254+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2313 #24 (2 connections now open)
2020-06-22T14:49:23.255+0800 I  NETWORK  [conn24] received client metadata from 127.0.0.1:2313 conn24: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:49:49.555+0800 I  NETWORK  [conn23] end connection 127.0.0.1:2312 (0 connections now open)
2020-06-22T14:49:49.555+0800 I  NETWORK  [conn24] end connection 127.0.0.1:2313 (1 connection now open)
2020-06-22T14:50:09.991+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2359 #25 (1 connection now open)
2020-06-22T14:50:09.995+0800 I  NETWORK  [conn25] received client metadata from 127.0.0.1:2359 conn25: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:50:10.009+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2360 #26 (2 connections now open)
2020-06-22T14:50:10.010+0800 I  NETWORK  [conn26] received client metadata from 127.0.0.1:2360 conn26: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:50:51.490+0800 I  NETWORK  [conn26] end connection 127.0.0.1:2360 (1 connection now open)
2020-06-22T14:50:51.490+0800 I  NETWORK  [conn25] end connection 127.0.0.1:2359 (0 connections now open)
2020-06-22T14:51:16.546+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2421 #27 (1 connection now open)
2020-06-22T14:51:16.550+0800 I  NETWORK  [conn27] received client metadata from 127.0.0.1:2421 conn27: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:51:16.558+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2422 #28 (2 connections now open)
2020-06-22T14:51:16.559+0800 I  NETWORK  [conn28] received client metadata from 127.0.0.1:2422 conn28: { driver: { name: "nodejs", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (legacy)" }
2020-06-22T14:51:24.271+0800 I  NETWORK  [conn27] end connection 127.0.0.1:2421 (1 connection now open)
2020-06-22T14:51:24.271+0800 I  NETWORK  [conn28] end connection 127.0.0.1:2422 (0 connections now open)
2020-06-22T14:51:24.830+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2426 #29 (1 connection now open)
2020-06-22T14:51:24.835+0800 I  NETWORK  [conn29] received client metadata from 127.0.0.1:2426 conn29: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:51:24.842+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2427 #30 (2 connections now open)
2020-06-22T14:51:24.842+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2428 #31 (3 connections now open)
2020-06-22T14:51:24.843+0800 I  NETWORK  [conn30] received client metadata from 127.0.0.1:2427 conn30: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:51:24.843+0800 I  NETWORK  [conn31] received client metadata from 127.0.0.1:2428 conn31: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:51:27.631+0800 I  NETWORK  [conn29] end connection 127.0.0.1:2426 (2 connections now open)
2020-06-22T14:51:27.631+0800 I  NETWORK  [conn30] end connection 127.0.0.1:2427 (1 connection now open)
2020-06-22T14:51:27.631+0800 I  NETWORK  [conn31] end connection 127.0.0.1:2428 (0 connections now open)
2020-06-22T14:51:28.181+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2434 #32 (1 connection now open)
2020-06-22T14:51:28.186+0800 I  NETWORK  [conn32] received client metadata from 127.0.0.1:2434 conn32: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:51:28.193+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2435 #33 (2 connections now open)
2020-06-22T14:51:28.193+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2436 #34 (3 connections now open)
2020-06-22T14:51:28.193+0800 I  NETWORK  [conn33] received client metadata from 127.0.0.1:2435 conn33: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:51:28.194+0800 I  NETWORK  [conn34] received client metadata from 127.0.0.1:2436 conn34: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:51:45.147+0800 I  NETWORK  [conn33] end connection 127.0.0.1:2435 (0 connections now open)
2020-06-22T14:51:45.147+0800 I  NETWORK  [conn34] end connection 127.0.0.1:2436 (2 connections now open)
2020-06-22T14:51:45.147+0800 I  NETWORK  [conn32] end connection 127.0.0.1:2434 (1 connection now open)
2020-06-22T14:51:45.700+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2450 #35 (1 connection now open)
2020-06-22T14:51:45.705+0800 I  NETWORK  [conn35] received client metadata from 127.0.0.1:2450 conn35: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:51:45.712+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2451 #36 (2 connections now open)
2020-06-22T14:51:45.713+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2452 #37 (3 connections now open)
2020-06-22T14:51:45.713+0800 I  NETWORK  [conn36] received client metadata from 127.0.0.1:2451 conn36: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:51:45.713+0800 I  NETWORK  [conn37] received client metadata from 127.0.0.1:2452 conn37: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:52:42.563+0800 I  NETWORK  [conn36] end connection 127.0.0.1:2451 (1 connection now open)
2020-06-22T14:52:42.563+0800 I  NETWORK  [conn37] end connection 127.0.0.1:2452 (0 connections now open)
2020-06-22T14:52:42.563+0800 I  NETWORK  [conn35] end connection 127.0.0.1:2450 (2 connections now open)
2020-06-22T14:52:43.128+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2490 #38 (1 connection now open)
2020-06-22T14:52:43.133+0800 I  NETWORK  [conn38] received client metadata from 127.0.0.1:2490 conn38: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:52:43.140+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2491 #39 (2 connections now open)
2020-06-22T14:52:43.140+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2492 #40 (3 connections now open)
2020-06-22T14:52:43.140+0800 I  NETWORK  [conn39] received client metadata from 127.0.0.1:2491 conn39: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:52:43.141+0800 I  NETWORK  [conn40] received client metadata from 127.0.0.1:2492 conn40: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:53:01.680+0800 I  NETWORK  [conn38] end connection 127.0.0.1:2490 (2 connections now open)
2020-06-22T14:53:01.680+0800 I  NETWORK  [conn39] end connection 127.0.0.1:2491 (1 connection now open)
2020-06-22T14:53:01.680+0800 I  NETWORK  [conn40] end connection 127.0.0.1:2492 (0 connections now open)
2020-06-22T14:53:02.239+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2507 #41 (1 connection now open)
2020-06-22T14:53:02.245+0800 I  NETWORK  [conn41] received client metadata from 127.0.0.1:2507 conn41: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:53:02.251+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2508 #42 (2 connections now open)
2020-06-22T14:53:02.252+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2509 #43 (3 connections now open)
2020-06-22T14:53:02.252+0800 I  NETWORK  [conn42] received client metadata from 127.0.0.1:2508 conn42: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:53:02.252+0800 I  NETWORK  [conn43] received client metadata from 127.0.0.1:2509 conn43: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:53:04.872+0800 I  NETWORK  [conn41] end connection 127.0.0.1:2507 (2 connections now open)
2020-06-22T14:53:04.872+0800 I  NETWORK  [conn43] end connection 127.0.0.1:2509 (1 connection now open)
2020-06-22T14:53:04.872+0800 I  NETWORK  [conn42] end connection 127.0.0.1:2508 (0 connections now open)
2020-06-22T14:53:05.416+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2512 #44 (1 connection now open)
2020-06-22T14:53:05.421+0800 I  NETWORK  [conn44] received client metadata from 127.0.0.1:2512 conn44: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:53:05.427+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2513 #45 (2 connections now open)
2020-06-22T14:53:05.427+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2514 #46 (3 connections now open)
2020-06-22T14:53:05.428+0800 I  NETWORK  [conn45] received client metadata from 127.0.0.1:2513 conn45: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:53:05.428+0800 I  NETWORK  [conn46] received client metadata from 127.0.0.1:2514 conn46: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:54:52.340+0800 I  NETWORK  [conn45] end connection 127.0.0.1:2513 (1 connection now open)
2020-06-22T14:54:52.340+0800 I  NETWORK  [conn44] end connection 127.0.0.1:2512 (2 connections now open)
2020-06-22T14:54:52.340+0800 I  NETWORK  [conn46] end connection 127.0.0.1:2514 (0 connections now open)
2020-06-22T14:54:52.904+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2570 #47 (1 connection now open)
2020-06-22T14:54:52.909+0800 I  NETWORK  [conn47] received client metadata from 127.0.0.1:2570 conn47: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:54:52.916+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2571 #48 (2 connections now open)
2020-06-22T14:54:52.916+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2572 #49 (3 connections now open)
2020-06-22T14:54:52.916+0800 I  NETWORK  [conn48] received client metadata from 127.0.0.1:2571 conn48: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:54:52.917+0800 I  NETWORK  [conn49] received client metadata from 127.0.0.1:2572 conn49: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:56:10.248+0800 I  NETWORK  [conn47] end connection 127.0.0.1:2570 (0 connections now open)
2020-06-22T14:56:10.248+0800 I  NETWORK  [conn48] end connection 127.0.0.1:2571 (1 connection now open)
2020-06-22T14:56:10.248+0800 I  NETWORK  [conn49] end connection 127.0.0.1:2572 (2 connections now open)
2020-06-22T14:56:10.853+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2596 #50 (1 connection now open)
2020-06-22T14:56:10.858+0800 I  NETWORK  [conn50] received client metadata from 127.0.0.1:2596 conn50: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:56:10.865+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2597 #51 (2 connections now open)
2020-06-22T14:56:10.865+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:2598 #52 (3 connections now open)
2020-06-22T14:56:10.865+0800 I  NETWORK  [conn51] received client metadata from 127.0.0.1:2597 conn51: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:56:10.865+0800 I  NETWORK  [conn52] received client metadata from 127.0.0.1:2598 conn52: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T14:56:15.258+0800 I  NETWORK  [conn51] end connection 127.0.0.1:2597 (2 connections now open)
2020-06-22T14:56:15.258+0800 I  NETWORK  [conn50] end connection 127.0.0.1:2596 (1 connection now open)
2020-06-22T14:56:15.258+0800 I  NETWORK  [conn52] end connection 127.0.0.1:2598 (0 connections now open)
2020-06-22T15:36:38.713+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:3503 #53 (1 connection now open)
2020-06-22T15:36:38.713+0800 I  NETWORK  [conn53] received client metadata from 127.0.0.1:3503 conn53: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-22T15:36:38.722+0800 I  NETWORK  [conn53] end connection 127.0.0.1:3503 (0 connections now open)
2020-06-22T15:36:39.238+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:3504 #54 (1 connection now open)
2020-06-22T15:36:39.240+0800 I  NETWORK  [conn54] received client metadata from 127.0.0.1:3504 conn54: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-22T15:36:40.523+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:3506 #55 (2 connections now open)
2020-06-22T15:36:40.524+0800 I  NETWORK  [conn55] received client metadata from 127.0.0.1:3506 conn55: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-22T15:36:40.527+0800 I  NETWORK  [conn55] end connection 127.0.0.1:3506 (1 connection now open)
2020-06-22T15:36:45.064+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:3510 #56 (2 connections now open)
2020-06-22T15:36:45.064+0800 I  NETWORK  [conn56] received client metadata from 127.0.0.1:3510 conn56: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-22T15:36:47.251+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:3512 #57 (3 connections now open)
2020-06-22T15:36:47.251+0800 I  NETWORK  [conn57] received client metadata from 127.0.0.1:3512 conn57: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-22T15:36:47.886+0800 I  SHARDING [conn57] Marking collection user.users as collection version: <unsharded>
2020-06-22T15:40:03.895+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:3672 #58 (4 connections now open)
2020-06-22T15:40:03.917+0800 I  NETWORK  [conn58] received client metadata from 127.0.0.1:3672 conn58: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T15:40:03.924+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:3673 #59 (5 connections now open)
2020-06-22T15:40:03.924+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:3674 #60 (6 connections now open)
2020-06-22T15:40:03.924+0800 I  NETWORK  [conn59] received client metadata from 127.0.0.1:3673 conn59: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T15:40:03.925+0800 I  NETWORK  [conn60] received client metadata from 127.0.0.1:3674 conn60: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T15:40:25.722+0800 I  NETWORK  [conn60] end connection 127.0.0.1:3674 (4 connections now open)
2020-06-22T15:40:25.722+0800 I  NETWORK  [conn59] end connection 127.0.0.1:3673 (5 connections now open)
2020-06-22T15:40:25.722+0800 I  NETWORK  [conn58] end connection 127.0.0.1:3672 (3 connections now open)
2020-06-22T15:41:28.038+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:3736 #61 (4 connections now open)
2020-06-22T15:41:28.043+0800 I  NETWORK  [conn61] received client metadata from 127.0.0.1:3736 conn61: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T15:41:28.051+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:3737 #62 (5 connections now open)
2020-06-22T15:41:28.051+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:3738 #63 (6 connections now open)
2020-06-22T15:41:28.051+0800 I  NETWORK  [conn62] received client metadata from 127.0.0.1:3737 conn62: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T15:41:28.052+0800 I  NETWORK  [conn63] received client metadata from 127.0.0.1:3738 conn63: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T15:41:40.056+0800 I  SHARDING [conn63] Marking collection album.sessions as collection version: <unsharded>
2020-06-22T15:41:51.548+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:3763 #64 (7 connections now open)
2020-06-22T15:41:51.548+0800 I  NETWORK  [conn64] received client metadata from 127.0.0.1:3763 conn64: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-22T15:41:52.611+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:3764 #65 (8 connections now open)
2020-06-22T15:41:52.611+0800 I  NETWORK  [conn65] received client metadata from 127.0.0.1:3764 conn65: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-22T15:41:58.571+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:3770 #66 (9 connections now open)
2020-06-22T15:41:58.571+0800 I  NETWORK  [conn66] received client metadata from 127.0.0.1:3770 conn66: { driver: { name: "nodejs", version: "3.5.5" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v12.8.1, LE (legacy)" }
2020-06-22T15:47:40.052+0800 I  NETWORK  [conn62] end connection 127.0.0.1:3737 (8 connections now open)
2020-06-22T15:47:40.056+0800 I  NETWORK  [conn63] end connection 127.0.0.1:3738 (7 connections now open)
2020-06-22T15:58:26.615+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:4439 #67 (8 connections now open)
2020-06-22T15:58:26.616+0800 I  NETWORK  [conn67] received client metadata from 127.0.0.1:4439 conn67: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T16:04:26.619+0800 I  NETWORK  [conn67] end connection 127.0.0.1:4439 (7 connections now open)
2020-06-22T16:06:02.072+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:4716 #68 (8 connections now open)
2020-06-22T16:06:02.073+0800 I  NETWORK  [conn68] received client metadata from 127.0.0.1:4716 conn68: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T16:12:02.075+0800 I  NETWORK  [conn68] end connection 127.0.0.1:4716 (7 connections now open)
2020-06-22T16:21:02.158+0800 I  NETWORK  [listener] connection accepted from 127.0.0.1:5289 #69 (8 connections now open)
2020-06-22T16:21:02.158+0800 I  NETWORK  [conn69] received client metadata from 127.0.0.1:5289 conn69: { driver: { name: "nodejs|Mongoose", version: "3.5.9" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "10.0.18363" }, platform: "'Node.js v14.0.0, LE (unified)", version: "3.5.9|5.9.19" }
2020-06-22T16:29:13.964+0800 I  NETWORK  [conn69] end connection 127.0.0.1:5289 (7 connections now open)
2020-06-22T16:32:33.221+0800 I  NETWORK  [conn54] end connection 127.0.0.1:3504 (6 connections now open)
2020-06-22T16:32:38.211+0800 I  NETWORK  [conn57] end connection 127.0.0.1:3512 (5 connections now open)
2020-06-22T16:32:38.211+0800 I  NETWORK  [conn66] end connection 127.0.0.1:3770 (4 connections now open)
2020-06-22T16:32:38.211+0800 I  NETWORK  [conn64] end connection 127.0.0.1:3763 (3 connections now open)
2020-06-22T16:32:38.211+0800 I  NETWORK  [conn65] end connection 127.0.0.1:3764 (2 connections now open)
2020-06-22T16:32:38.211+0800 I  NETWORK  [conn56] end connection 127.0.0.1:3510 (1 connection now open)
2020-06-22T16:32:43.164+0800 I  NETWORK  [conn61] end connection 127.0.0.1:3736 (0 connections now open)
